name: Add Test Params

on:
  pull_request:
    branches:
      - testing

jobs:
  add-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pytest

      - name: Run tests and generate test cases if missing
        env:
          STUDENT_FILE: ${{ github.event.pull_request.head.ref }}  # передаём файл студента в качестве переменной окружения
        run: |
          python -m unittest discover -s tests

      - name: Check if test_params were generated
        run: |
          if [[ $(git status --porcelain) ]]; then
            echo "Test params generated, preparing to add them to repository"
          else
            echo "No test params generated, skipping commit"
            exit 0

      - name: Commit and push test_params
        if: success()
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add .  # добавляем все изменения, включая файлы test_params
          git commit -m "Add generated test_params for ${STUDENT_FILE}"
          git push origin testing
        env:
          TEST_ADD_TOKEN: ${{ secrets.TEST_ADD_TOKEN }}
        with:
          token: ${{ secrets.TEST_ADD_TOKEN }}
