name: Run Student Tests for Specific Homework

on:
  push:
    branches:
      - main
    paths:
      - 'test_homework/**'
      - 'homework2/**'
      - 'homework3/**'
  pull_request:
    branches:
      - main
    paths:
      - 'test_homework/**'
      - 'homework2/**'
      - 'homework3/**'

jobs:
  test_student_solutions:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        homework: [test_homework, homework2, homework3]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest

    - name: Remove Python cache
      run: find . -type d -name "__pycache__" -exec rm -rf {} +

    - name: Run tests for all variants
      run: |
        cd ${{ matrix.homework }}/tests
        pytest test_variant_*.py --tb=short --disable-warnings -q
