name: Run tests for homework 1

on:
  push:
    branches:
      - testing
    paths:
      - 'homework_1/tasks/**.py'
  pull_request:
    branches:
      - testing
    paths:
      - 'homework_1/tasks/**.py'

jobs:
  test_student_solutions:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        fetch-depth: 2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.12'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest

    - name: Extract student file and variant
      id: extract_variant
      run: |
        STUDENT_FILE=$(git diff --name-only HEAD~1 HEAD | grep tasks | grep ".py")
        if [ -z "$STUDENT_FILE" ]; then
          echo "No student file found."
          exit 1
        fi
        echo "Found student file: $STUDENT_FILE"
        VARIANT=$(echo $STUDENT_FILE | grep -oP '_variant_\K\d+')
        echo "STUDENT_FILE=$STUDENT_FILE" >> $GITHUB_ENV
        echo "VARIANT=$VARIANT" >> $GITHUB_ENV

    - name: Run tests for the variant
      run: |
        if [ -z "$VARIANT" ]; then
          echo "Variant not found in file name."
          exit 1
        fi
        python3 -m unittest discover -s homework_1/tests -p "test_variant_${VARIANT}.py"
